# 项目启动配置
[IPCONFIG]
host = 0.0.0.0
port = 5000
debug = True

# 日志配置
[LOG]
delete_log_days_ago = 30
log_path_root = ../log

# 项目数据库配置
[DB]
type = mysql
user = root
pwd = password
host = 127.0.0.1
port = 3306
name = user_api
